shopify.app.toml (before)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "ebd5495cf93d297038f6d1b66e1575f5"
name = "monitor"
handle = "monitor-3"
application_url = "https://separation-hearings-treaty-tunisia.trycloudflare.com"
embedded = true

[build]
automatically_update_urls_on_dev = true
dev_store_url = "app-tutorial-test.myshopify.com"
include_config_on_deploy = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_customers,read_orders,read_returns,write_orders"

[auth]
redirect_urls = [
  "https://separation-hearings-treaty-tunisia.trycloudflare.com/auth/callback",
  "https://separation-hearings-treaty-tunisia.trycloudflare.com/auth/shopify/callback",
  "https://separation-hearings-treaty-tunisia.trycloudflare.com/api/auth/callback"
]

[webhooks]
api_version = "2024-10"

  [[webhooks.subscriptions]]
  uri = "/webhooks/customers/data_request"
  compliance_topics = [ "customers/data_request" ]

  [[webhooks.subscriptions]]
  uri = "/webhooks/customers/redact"
  compliance_topics = [ "customers/redact" ]

  [[webhooks.subscriptions]]
  uri = "/webhooks/shop/redact"
  compliance_topics = [ "shop/redact" ]

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

[pos]
embedded = false

shopify.app.toml (after)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "ebd5495cf93d297038f6d1b66e1575f5"
name = "monitor"
handle = "monitor-3"
application_url = "https://curriculum-are-known-portal.trycloudflare.com"
embedded = true

[build]
automatically_update_urls_on_dev = true
dev_store_url = "app-tutorial-test.myshopify.com"
include_config_on_deploy = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_customers,read_orders,read_returns,write_orders"

[auth]
redirect_urls = [
  "https://curriculum-are-known-portal.trycloudflare.com/auth/callback",
  "https://curriculum-are-known-portal.trycloudflare.com/auth/shopify/callback",
  "https://curriculum-are-known-portal.trycloudflare.com/api/auth/callback"
]

[webhooks]
api_version = "2024-10"

  [[webhooks.subscriptions]]
  uri = "/webhooks/customers/data_request"
  compliance_topics = [ "customers/data_request" ]

  [[webhooks.subscriptions]]
  uri = "/webhooks/customers/redact"
  compliance_topics = [ "customers/redact" ]

  [[webhooks.subscriptions]]
  uri = "/webhooks/shop/redact"
  compliance_topics = [ "shop/redact" ]

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

[pos]
embedded = false

shopify.app.toml (diff)
@@ -3,7 +3,7 @@
 client_id = "ebd5495cf93d297038f6d1b66e1575f5"
 name = "monitor"
 handle = "monitor-3"
-application_url = "https://separation-hearings-treaty-tunisia.trycloudflare.com"
+application_url = "https://curriculum-are-known-portal.trycloudflare.com"
 embedded = true
 
 [build]
@@ -17,9 +17,9 @@ scopes = "read_customers,read_orders,read_returns,write_orders"
 
 [auth]
 redirect_urls = [
-  "https://separation-hearings-treaty-tunisia.trycloudflare.com/auth/callback",
-  "https://separation-hearings-treaty-tunisia.trycloudflare.com/auth/shopify/callback",
-  "https://separation-hearings-treaty-tunisia.trycloudflare.com/api/auth/callback"
+  "https://curriculum-are-known-portal.trycloudflare.com/auth/callback",
+  "https://curriculum-are-known-portal.trycloudflare.com/auth/shopify/callback",
+  "https://curriculum-are-known-portal.trycloudflare.com/api/auth/callback"
 ]
 
 [webhooks]
